# spring-boot-kafka

kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kindo/: App.java
kafka-consumer/src/main/java/com/kindo/consumer/: KafkaConsumer.java
kafka-consumer/src/main/resources/: application.properties  logback.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kindo/kafka/api/: KafkaProducerApi.java
kafka-producer/src/main/java/com/kindo/kafka/producer/: KafkaProducer.java
kafka-producer/src/main/java/com/kindo/kafka/vo/: Message.java
kafka-producer/src/main/resources/: application.properties  logback.xml
