server.port=8082

spring.kafka.bootstrap-servers=http://192.168.2.13:9092,http://192.168.2.14:9092,http://192.168.2.239:9092
spring.kafka.consumer.group-id=ideal-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=20000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer